{
  "name": "hazelite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/cli.ts migrate",
    "ingest": "tsx --env-file-if-exists=.env scripts/cli.ts ingest",
    "backfill": "tsx --env-file-if-exists=.env scripts/cli.ts backfill",
    "vercel-build": "tsx scripts/cli.ts migrate --if-configured && next build"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.9",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "next": "16.3.7",
    "pg": "^8.23.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
